# Spring-boot

b01/: build.gradle
b01/src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  RootConfig.java  SwaggerConfig.java
b01/src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java  Samplecontroller.java  UpDownController.java  samplecontroller.java
b01/src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  Member.java  Reply.java
b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java  BoardListReplyCountDTO.java  MemberSecurityDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
b01/src/main/java/org/zerock/b01/dto/upload/: UploadResultDTO.java
b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java  BoardReposotory.java  MemberRepository.java  ReplyRepository.java
b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
b01/src/main/java/org/zerock/b01/security/: CustomUserDetailsService.java
b01/src/main/java/org/zerock/b01/security/handler/: CustomOAuth2UserService.java
b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  ReplyServcie.java  ReplyServcieImpl.java
b01/src/main/resources/: application.properties
b01/src/main/resources/static/: index.html
b01/src/main/resources/static/js/: reply.js
b01/src/main/resources/templates/: hello.html
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/ex/: ex3.html
b01/src/main/resources/templates/layout/: basic.html  layout.html  layout1.html
b01/src/main/resources/templates/member/: login.html
b01/src/test/java/org/zerock/b01/: DataSourceTests.java
b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  BoardReposotoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTest.java
b01/src/test/java/org/zerock/b01/service/: BoardServiceTests.java  ReplyServcieTest.java
